namespace: load-balancing
bases:
  - ../../common/load-balancing

configMapGenerator:
  - name: metallb-helm-values
    files:
      - values.yaml=metallb-dev-values.yaml

generatorOptions:
  disableNameSuffixHash: true